# SHA1:e4533bf7eeb8e713905a2541ab41de1e4269f1b7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via
    #   pace-neutrons
    #   pint
asttokens==2.4.1
    # via stack-data
brille==0.8.0
    # via pace-neutrons
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
euphonic[phonopy-reader]==1.3.2
    # via pace-neutrons
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.1.0
    # via stack-data
flexcache==0.3
    # via pint
flexparser==0.3.1
    # via pint
fonttools==4.54.1
    # via matplotlib
h5py==3.12.1
    # via euphonic
idna==3.10
    # via requests
importlib-resources==6.4.5
    # via euphonic
iniconfig==2.0.0
    # via pytest
ipython==8.29.0
    # via pace-neutrons
jedi==0.19.1
    # via ipython
kiwisolver==1.4.7
    # via matplotlib
libpymcr==0.1.8
    # via pace-neutrons
matplotlib==3.9.2
    # via pace-neutrons
matplotlib-inline==0.1.7
    # via ipython
numpy==2.1.2
    # via
    #   brille
    #   contourpy
    #   h5py
    #   libpymcr
    #   matplotlib
    #   pace-neutrons
    #   scipp
    #   scipy
    #   seekpath
    #   spglib
pace-neutrons==0.3.1
    # via -r basetest.in
packaging==24.1
    # via
    #   euphonic
    #   matplotlib
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.0.0
    # via matplotlib
pint==0.24.3
    # via euphonic
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.48
    # via ipython
psutil==6.1.0
    # via pace-neutrons
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via ipython
pyparsing==3.2.0
    # via matplotlib
pytest==8.3.3
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via euphonic
requests==2.32.3
    # via pace-neutrons
scipp==24.9.1
    # via -r basetest.in
scipy==1.14.1
    # via euphonic
seekpath==2.1.0
    # via euphonic
six==1.16.0
    # via
    #   asttokens
    #   pace-neutrons
    #   python-dateutil
spglib==2.5.0
    # via
    #   euphonic
    #   seekpath
stack-data==0.6.3
    # via ipython
threadpoolctl==3.5.0
    # via euphonic
tomli==2.0.2
    # via pytest
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
urllib3==2.2.3
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
